# Pekalongan_City_Guide

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binus/pekalongancityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/pekalongancityguide/: AddCategory.java  AddItinerary.java  BookmarkFragment.java  ChooseLocation.java  ConversationFragment.java  Conversations.java  ConvoAdapter.java  ConvoItem.java  Destination.java  DestinationAdapter.java  DestinationDetails.java  DestinationFragment.java  DestinationItem.java  EditDestination.java  EditProfile.java  FilterCategory.java  Food.java  FoodAdapter.java  FoodItem.java  Home.java  HomeFragment.java  ItineraryList.java  MainActivity.java  Phrases.java  PhrasesAdapter.java  PhrasesItem.java  ProfileFragment.java  Splash.java  User.java  desti_detail.java
app/src/main/java/com/binus/pekalongancityguide/Adapter/: AdminDestinationAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CommentAdapter.java  ConvoAdapter.java  DestinationAdapter.java  FoodAdapter.java  IterAdapter.java  IterListAdapter.java  ItineraryAdapter.java  NewsAdapter.java  OpeningHoursAdapter.java  PhrasesAdapter.java  ReviewAdapter.java
app/src/main/java/com/binus/pekalongancityguide/ItemList/: ConvoItem.java  DestinationItem.java  FoodItem.java  NewsItem.java  PhrasesItem.java
app/src/main/java/com/binus/pekalongancityguide/ItemTemplate/: Article.java  Categories.java  Comments.java  Conversations.java  Destination.java  DestinationAdmin.java  Favorites.java  Food.java  Iter.java  Itinerary.java  OpeningHours.java  Phrases.java  Review.java  User.java
app/src/main/java/com/binus/pekalongancityguide/ItemValues/: ConvoItem.java  FoodItem.java  PhrasesItem.java
app/src/main/java/com/binus/pekalongancityguide/Layout/: AddCategory.java  AddDestination.java  AddItinerary.java  AdminHome.java  BookmarkFragment.java  ChangePassword.java  ChooseLocation.java  CityHistory.java  ConversationFragment.java  DestinationDetailAdmin.java  DestinationDetails.java  DestinationFragment.java  DestinationPager.java  EditDestination.java  EditProfile.java  EmptyBookmark.java  EmptyItinerary.java  FoodDetails.java  Home.java  HomeFragment.java  ItineraryDetails.java  ItineraryFragment.java  ItineraryList.java  ItineraryPager.java  Login.java  MainActivity.java  MyApplication.java  NewsDetail.java  ProfileFragment.java  Register.java  ShowDestinationAdmin.java  ShowDestinationFragment.java  Splash.java  news_details.java
app/src/main/java/com/binus/pekalongancityguide/Misc/: AddToItineraryDialog.java  AlphaTransformation.java  Article.java  Constants.java  CustomViewHolder.java  DestinationCache.java  DottedLineView.java  FilterBookmark.java  FilterCategory.java  FilterDestiAdmin.java  FilterDestiUser.java  FilterIterUser.java  ImageFullscreen.java  Media.java  MyApplication.java  NewsApi.java  NewsApiResponse.java  NewsResponse.java  ToastUtils.java
app/src/main/java/com/binus/pekalongancityguide/Model/: Bookmark.java  Categories.java  Comments.java  Conversations.java  Destination.java  Food.java  Itinerary.java  OpeningHours.java  Phrases.java  Review.java  User.java
app/src/main/res/drawable/: add_desti_icon.xml  add_loc_icon.xml  back_icon.xml  baseline_access_time_24.xml  bookmark.xml  border.xml  border2.xml  bottom_nav_item_color.xml  car_direction.xml  category.xml  chat.xml  circle.xml  circle_bg.xml  contact_icon.xml  delete.xml  destination.xml  dialog_background.xml  distance.xml  duration_icon.xml  edit_icon.xml  et_style.xml  home.xml  home_filled.xml  ic_home.xml  info_icon.xml  insert_photo.xml  itinerary_line.xml  location_pin.xml  logout.xml  more_button.xml  person.xml  plus.xml  profile.xml  read_more.xml  rounded_back.xml  route.xml  search_icon.xml  select_all.xml  selected_item_background.xml  selected_iter.xml  (+8 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_destination.xml  activity_admin_home.xml  activity_change_password.xml  activity_choose_location.xml  activity_city_history.xml  activity_destination_detail_admin.xml  activity_destination_details.xml  activity_edit_destination.xml  activity_edit_profile.xml  activity_food_details.xml  activity_home.xml  activity_image_fullscreen.xml  activity_itinerary_list.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_show_destination_admin.xml  activity_splash.xml  custom_toast.xml  dialog_add_comment.xml  dialog_add_to_itinerary.xml  dialog_change_loc.xml  dialog_choose_date.xml  dialog_custom_title.xml  dialog_edit_comment.xml  dialog_input_details.xml  dialog_sort_desti.xml  fragment_add_itinerary.xml  fragment_bookmark.xml  fragment_conversation.xml  fragment_desti_detail.xml  fragment_destination.xml  fragment_empty.xml  fragment_empty_bookmark2.xml  fragment_empty_itinerary2.xml  fragment_home.xml  fragment_itinerary.xml  fragment_itinerary_details.xml  fragment_itinerary_list.xml  (+20 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: map_style.JSON
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rNG/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v24/: strings.xml  style.xml
app/src/test/java/com/binus/pekalongancityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
