<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout.Home">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navi" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navi"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:menu="@menu/bottom_nav"-->
    <!--        android:background="@color/palette_4"-->
    <!--        app:itemIconTint="@drawable/bottom_nav_item_color"/>-->

    <com.sagarkoli.chetanbottomnavigation.chetanBottomNavigation
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:sk_backgroundBottomColor="@color/palette_4"
        app:sk_circleColor="@color/palette_4"
        app:sk_countBackgroundColor="@null"
        app:sk_countTextColor="@null"
        app:sk_defaultIconColor="@color/palette_2"
        app:sk_rippleColor="@null"
        app:sk_selectedIconColor="@color/palette_1"
        app:sk_shadowColor="#1f212121" />

</RelativeLayout>