<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ItineraryList">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itinerary List"
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="@color/palette_1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="16dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/desti_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desti Title"
                android:textSize="16dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/end_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
</layout>