<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout.Home">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navi" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navi"
        android:layout_alignParentBottom="true"
        app:mbn_circleColor="@color/palette_4"
        app:mbn_backgroundBottomColor="@color/palette_4"
        app:mbn_countBackgroundColor="@color/palette_1"
        app:mbn_defaultIconColor="@color/palette_2"
        app:mbn_selectedIconColor="@color/palette_1"
        android:background="@color/palette_3"/>

</RelativeLayout>