<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_batik"
        android:backgroundTint="@color/palette_4"
        android:backgroundTintMode="screen"
        android:orientation="vertical"
        tools:context=".Layout.AddCategory">

        <ImageButton
            android:id="@+id/back_admin"
            android:layout_gravity="start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#0000"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/category" />

        <EditText
            android:id="@+id/category_et"
            android:textAlignment="center"
            android:layout_marginTop="80dp"
            android:padding="15dp"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add New Destination Category" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/palette_4"
            android:fontFamily="@font/poppins_semibold"
            android:text="Submit"
            android:layout_marginHorizontal="30dp" />

    </LinearLayout>
</layout>