<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/palette_4"
        tools:context=".Layout.DestinationDetailAdmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backDestinAdmin"
                android:layout_gravity="start"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0000"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Destination Details"
                android:textColor="@color/palette_1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/desti_admin_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/palette_3"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/desti_admin_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Destination Name"
                            android:textColor="@color/palette_1"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/desti_admin_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Destination Description"
                            android:textColor="@color/palette_1" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/desti_admin_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:justificationMode="inter_word"
                            android:text="Destination Address"
                            android:textColor="@color/palette_1" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>
                                    <fragment
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dp"
                                        android:id="@+id/admin_map"
                                        android:name="com.google.android.gms.maps.SupportMapFragment">
                                    </fragment>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.divider.MaterialDivider>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>