<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Layout.ChooseLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backtoHome"
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#0000"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:text="Choose Location"
            android:textSize="24dp"
            android:textColor="@color/palette_1" />
    </LinearLayout>

    <fragment
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/user_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"></fragment>

    <EditText
        android:id="@+id/loc_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:drawablePadding="7dp"
        android:padding="5dp"
        android:background="@color/palette_4"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/palette_2"
        android:textSize="15dp"
        android:text="your location"
        app:drawableTint="@color/palette_1"
        app:drawableStartCompat="@drawable/location_pin"
        android:maxLines="1"
        android:ellipsize="end" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>