<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/palette_4"
        tools:context=".Layout.DestinationDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backDesti"
                android:layout_gravity="start"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0000"
                android:src="@drawable/back_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Destination Details"
                android:textColor="@color/palette_1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/desti_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/palette_3"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    app:contentPaddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="18dp"
                            android:id="@+id/desti_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Destination Name"
                            android:textColor="@color/palette_1"
                            android:textStyle="bold" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/desti_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Destination Description"
                            android:textColor="@color/palette_1" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/desti_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:justificationMode="inter_word"
                            android:text="Destination Address"
                            android:textColor="@color/palette_1"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/desti_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:justificationMode="inter_word"
                            android:text="Destination Phone"
                            android:textColor="@color/palette_1"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <fragment
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:drawableLeft="@drawable/comment_icon"
                            android:drawableTint="@color/palette_1"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:justificationMode="inter_word"
                            android:text="Place Reviews"
                            android:textColor="@color/palette_1" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/review_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_review"/>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/save_item"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/remove_bookmark"
                            android:drawableTint="@color/palette_4"
                            android:text="Bookmark Place"
                            android:textAlignment="center"
                            android:textColor="@color/palette_4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>