<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@color/palette_4"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/palette_1"
        android:text="Custom Toast Message"
        android:layout_gravity="center" />

</LinearLayout>
