<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/palette_4"
            android:padding="20dp">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="@string/add_to_itinerary"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:textColor="@color/palette_1" />

            <EditText
                android:id="@+id/date_et"
                android:layout_below="@id/dialog_title"
                android:layout_width="match_parent"
                android:textColorHint="@color/palette_2"
                android:layout_height="wrap_content"
                android:textColor="@color/palette_1"
                android:hint="@string/select_date_iter"
                android:fontFamily="@font/poppins_regular"
                android:focusable="false"
                android:layout_toStartOf="@id/datepicker_btn"
                android:inputType="none"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/datepicker_btn"
                android:layout_below="@id/dialog_title"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/date_icon"
                android:background="#0000"
                app:tint="@color/palette_1" />

            <EditText
                android:id="@+id/starttime_et"
                android:layout_below="@id/date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/palette_2"
                android:textColor="@color/palette_1"
                android:hint="@string/select_start_time_iter"
                android:fontFamily="@font/poppins_regular"
                android:layout_toStartOf="@id/startpicker_btn"
                android:focusable="false"
                android:inputType="none"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/startpicker_btn"
                android:layout_below="@id/date_et"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#0000"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_access_time_24"
                app:tint="@color/palette_1" />

            <EditText
                android:id="@+id/endtime_et"
                android:layout_width="match_parent"
                android:layout_below="@id/starttime_et"
                android:textColorHint="@color/palette_2"
                android:layout_height="wrap_content"
                android:hint="@string/select_end_time_iter"
                android:fontFamily="@font/poppins_regular"
                android:focusable="false"
                android:textColor="@color/palette_1"
                android:layout_toStartOf="@id/endpicker_btn"
                android:inputType="none"
                android:clickable="true" />

            <ImageButton
                android:id="@+id/endpicker_btn"
                android:layout_below="@id/starttime_et"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="#0000"
                android:src="@drawable/baseline_access_time_24"
                app:tint="@color/palette_1" />

            <Button
                android:id="@+id/additinerary_btn"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_below="@id/endtime_et"
                android:textColor="@color/palette_4"
                android:text="@string/add_to_itinerary_btn" />
<!--            #TODO change to Edit/Update Itinerary -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>




