<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:id="@+id/search_iter"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/palette_1"
                android:textColorHint="@color/palette_3"
                android:background="@drawable/et_style"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_iter"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
