<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Layout.ItineraryList">

        <TextView
            android:id="@+id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/itinerary_list_header"
            android:textSize="20dp"
            android:textColor="@color/palette_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iter_list_rv"
            android:layout_below="@id/header_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="" />

        <ImageButton
            android:id="@+id/add_iter_btn"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add_desti_icon"
            android:background="#0000" />
    </RelativeLayout>
</layout>