<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Layout.ShowDestinationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:includeFontPadding="false"
                android:layout_marginTop="10dp"
                android:id="@+id/search_desti"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/palette_1"
                android:textColorHint="@color/palette_3"
                android:background="@drawable/et_style"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"/>
            <ImageButton
                android:id="@+id/sort_button"
                app:tint="@color/palette_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_back"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:src="@drawable/sort_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/desti_rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/search_desti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_destination" />
    </LinearLayout>
</layout>