<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/test"
        android:backgroundTint="@color/palette_4"
        android:backgroundTintMode="multiply"
        >
        <TextView
            android:id="@+id/loc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21.5dp"
            android:layout_marginBottom="19dp"
            android:text="Monumen Nasional"
            android:textColor="@color/alfa"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loc_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="Monumen Nasional"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/loc_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/loc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>