<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palette_1"
        android:padding="8dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardElevation="8dp"
            app:cardCornerRadius="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp">
            <ImageView
                android:padding="5dp"
                android:background="@color/palette_4"
                android:id="@+id/phrase_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo"
                />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/phrase_aksara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aksara\t\t\t: "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/palette_4"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phrase_aksara_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:justificationMode="inter_word"
                    android:text="꧋ꦱꦺꦭꦩꦠ꧀ꦥꦒꦶ"
                    android:textColor="@color/palette_4"
                    android:textSize="18dp"
                    android:paddingBottom="10dp"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phrase_latin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Jawa\t\t\t\t: "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/palette_4"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phrase_latin_value"
                    android:textColor="@color/palette_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Sugeng enjing"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phrase_english">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="English\t\t: "
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/palette_4"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phrase_english_value"
                    android:textColor="@color/palette_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Good Morning"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phrase_indo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bahasa\t\t: "
                    android:textColor="@color/palette_4"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/phrase_indo_value"
                    android:textColor="@color/palette_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Selamat pagi"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
