<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palette_1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/convo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thomas"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/bg"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Aksara\t\t\t: "
                android:textColor="@color/palette_4"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/convo_aksara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="top"
                android:justificationMode="inter_word"
                android:text="ꦥꦏ꧀‌ꦏꦶꦠꦧꦣꦺꦠꦸꦩ꧀ꦧꦱ꧀ꦥꦸꦤꦶꦏꦶ꧉ꦥꦶꦤ꧀ꦠꦺꦤ꧀ꦫꦺꦒꦶꦤꦶꦥꦸꦤ꧀ꦔ꧀ꦒꦶꦃ?"
                android:textColor="@color/palette_4"
                android:textSize="18dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jawa\t\t\t\t: "
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/palette_4"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/convo_latin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Halo Budi"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/palette_4"
                android:textSize="18dp"
                android:justificationMode="inter_word"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="English\t\t: "
            android:textColor="@color/palette_4"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/convo_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Budi"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18dp"
            android:textColor="@color/palette_4"
            android:layout_marginStart="5dp"
            android:justificationMode="inter_word"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bahasa\t\t: "
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/palette_4"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/convo_indo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Halo Budi"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18dp"
            android:textColor="@color/palette_4"
            android:layout_marginStart="5dp"
            android:justificationMode="inter_word"/>
    </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>