<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/adminlayoutImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:backgroundTint="@color/palette_4"
            android:backgroundTintMode="multiply">
            <TextView
                android:padding="5dp"
                android:background="@drawable/et_style"
                android:id="@+id/adminloc_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Category"
                android:textStyle="italic"
                android:textColor="@color/palette_2"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/adminloc_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/adminloc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="TESTA LAGUSA"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>