<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itinerary_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/ic_launcher_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/itinerary_bg"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/palette_4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/alfa"
                android:fontFamily="@font/poppins_regular"
                android:padding="8dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:text="start"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <com.binus.pekalongancityguide.Misc.DottedLineView
                android:id="@+id/dot_line"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/alfa"
                android:fontFamily="@font/poppins_regular"
                android:padding="8dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="end"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textSize="16dp"
        android:maxLines="3"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/palette_2"
        android:textStyle="bold"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/iter_option"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0000"
        android:src="@drawable/more_button" />
</LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                app:dividerColor="@color/palette_4"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/palette_1"
                    android:drawableLeft="@drawable/distance"
                    android:id="@+id/distanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/palette_3"
                    android:text="distance"
                    android:layout_weight="1"/>

                <TextView
                    android:drawableLeft="@drawable/car_direction"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/palette_1"
                    android:id="@+id/durationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="duration"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14dp"
                    android:layout_marginStart="8dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/palette_3"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


