<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:clickable="true"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <FrameLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/ic_launcher_background"
                    android:backgroundTintMode="multiply">

                    <TextView
                        android:id="@+id/loc_rat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:drawableEnd="@drawable/star"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="4.5"
                        android:textColor="@color/palette_4"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/loc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/palette_1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Test Text"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <com.google.android.material.divider.MaterialDivider
                app:dividerColor="@color/palette_4"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/loc_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="5dp"
                android:drawableTint="@color/palette_2"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="distance"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/palette_3"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>