<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palette_4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iter_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/palette_2"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/iter_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="Place Name"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
